<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>x64</Platforms>
        <TargetFramework>net7.0-windows</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Griffeye.VlcWrapper\Griffeye.VlcWrapper.csproj">
        <CopyLocal>True</CopyLocal>
      </ProjectReference>
    </ItemGroup>

</Project>