# griffeye-vlc-wrapper

./: .gitignore  NuGet.Config  README.md  VideoPlayer.sln  azp-ci.yaml  build.cake  build.ps1
Griffeye.VideoPlayerContract/: Griffeye.VideoPlayerContract.csproj  LICENSE
Griffeye.VideoPlayerContract/Enums/: ImageOption.cs  LogLevel.cs  StreamType.cs  TrackType.cs
Griffeye.VideoPlayerContract/Logging/Interfaces/: IRpcLoggerFactory.cs
Griffeye.VideoPlayerContract/MediaPlayer/Client/: JsonRpcMediaPlayer.cs
Griffeye.VideoPlayerContract/MediaPlayer/Client/Factories/: JsonRpcMediaPlayerFactory.cs
Griffeye.VideoPlayerContract/MediaPlayer/Client/Interfaces/: IRpcMediaPlayer.cs  IRpcMediaPlayerFactory.cs
Griffeye.VideoPlayerContract/MediaPlayer/Interfaces/: IMediaPlayer.cs
Griffeye.VideoPlayerContract/MediaPlayer/Server/: JsonRpcServer.cs
Griffeye.VideoPlayerContract/MediaPlayer/Server/Interfaces/: IRpcServer.cs
Griffeye.VideoPlayerContract/Messages/Events/: AspectRatioEvent.cs  DurationEvent.cs  EndOfFileEvent.cs  LogEvent.cs  MediaInfoEvent.cs  MediaTrackChangedEvent.cs  MutedEvent.cs  PausedEvent.cs  PlayingEvent.cs  PositionChangedEvent.cs  PositionUpdateEvent.cs  TimeUpdatedEvent.cs  UnmutedEvent.cs  VideoInfoEvent.cs  VideoPlayerEvent.cs  VolumeChangedEvent.cs  VolumeOrMuteChangedEvent.cs
Griffeye.VideoPlayerContract/Messages/Requests/: AddMediaOption.cs  BaseRequest.cs  CreateSnapshot.cs  EnableHardwareDecoding.cs  EnableImageOptions.cs  GetAudioTracks.cs  GetVideoTracks.cs  Load.cs  LocalFileStreamConnect.cs  LocalFileStreamDisconnect.cs  Pause.cs  Play.cs  Quit.cs  Seek.cs  SetAudioTrack.cs  SetImageOption.cs  SetMediaTrack.cs  SetMute.cs  SetPlaybackSpeed.cs  SetVideoTrack.cs  SetVolume.cs  StepBack.cs  StepForward.cs  UnloadMedia.cs
Griffeye.VideoPlayerContract/Messages/Responses/: BaseResponse.cs  ResultResponse.cs  TracksResponse.cs
Griffeye.VideoPlayerContract/Models/: TrackInformation.cs
Griffeye.VideoPlayerContract/Stream/Factories/: StreamFactory.cs
Griffeye.VideoPlayerContract/Stream/Factories/Interfaces/: IFullDuplexStreamFactory.cs  IStreamFactory.cs
Griffeye.VideoPlayerForms.Test/: Griffeye.VideoPlayerForms.Test.csproj  Program.cs  SubProcessHost.cs  TaskExtensions.cs  VideoPlayer.cs  VideoPlayerForm.Designer.cs  VideoPlayerForm.cs  VlcWrapperKiller.cs  WinFormsExtensions.cs
Griffeye.VlcWrapper/: Griffeye.VlcWrapper.csproj  Griffeye.VlcWrapper.nuspec  Griffeye.VlcWrapper.targets  Program.cs  appsettings.json
Griffeye.VlcWrapper.Tests/: Griffeye.VlcWrapper.Tests.csproj
Griffeye.VlcWrapper.Tests/AutoData/: AutoNSubstituteData.cs  BaseRequestMessageData.cs  ImageOptionData.cs  MessageLoopData.cs  MessageServiceData.cs
Griffeye.VlcWrapper.Tests/AutoData/Customization/: BaseRequestMessageTypeCustomization.cs  ImageOptionCustomization.cs  InputDataCustomization.cs  MessageServiceCustomization.cs  RequestServiceCustomization.cs  SerializerMessageCustomization.cs  StreamFactoryReturnsMemoryStreamCustomization.cs  StreamFactoryReturnsNullCustomization.cs
Griffeye.VlcWrapper.Tests/AutoData/TestModels/: InvalidCastMessage.cs  MessageType.cs
Griffeye.VlcWrapper.Tests/Tests/: MessageLoopTests.cs  MessageServiceTests.cs  RequestServiceTests.cs  SetImageOptionTests.cs  StreamFactoryTests.cs
Griffeye.VlcWrapper/Factories/: StreamFactory.cs
Griffeye.VlcWrapper/Logging/Factories/: LogTraceSource.cs  RpcLoggerFactory.cs
Griffeye.VlcWrapper/MediaPlayer/: IMediaPlayer.cs  VLCMediaPlayer.cs
Griffeye.VlcWrapper/Messaging/: EventService.cs  MessageLoop.cs  MessageSerializer.cs  MessageService.cs  RequestService.cs  ResponseService.cs
Griffeye.VlcWrapper/Messaging/Interfaces/: IEventService.cs  IMessageLoop.cs  IMessageSerializer.cs  IMessageService.cs  IRequestService.cs  IResponseService.cs  IStreamFactory.cs
Griffeye.VlcWrapper/Models/: InputData.cs  MediaInfo.cs  VideoInfo.cs
Griffeye.VlcWrapper/Properties/: launchSettings.json
Griffeye.VlcWrapper/Services/: IMediaTrackService.cs  MediaTrackService.cs
Griffeye.VlcWrapper/Stream/Factories/: FullDuplexStreamFactory.cs
tools/Cake.CoreCLR/: .signature.p7s  Cake.CoreCLR.nuspec  Cake.deps.json  [Content_Types].xml
tools/Cake.CoreCLR/_rels/: .rels
