<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <Platforms>x64</Platforms>
    <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
    <PublishTrimmed Condition="'$(Configuration)' == 'Release'">true</PublishTrimmed>
    <TrimMode Condition="'$(Configuration)' == 'Release'">partial</TrimMode>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Release'">false</PublishReadyToRun><!-- This does not play nice with common dll:s that are not ReadyToRun -->
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <RuntimeIdentifier Condition="'$(Configuration)' == 'Release'">win-x64</RuntimeIdentifier>
    <SuppressTrimAnalysisWarnings Condition="'$(Configuration)' == 'Release'">true</SuppressTrimAnalysisWarnings>
    <Authors>Robin Andersson, Adam Sällergård</Authors>
    <Company>Griffeye Technologies</Company>
    <Product>VlcWrapper</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/griffeye/videoplayer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/griffeye/videoplayer</RepositoryUrl>
    <Version>7.2.1</Version>
    <ApplicationIcon>griffeye-icon-64x64.ico</ApplicationIcon>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.6.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SSG.LocalFileStreamClient" Version="2.1.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <VlcWindowsX64ExcludeFiles Include="plugins\lua\%2A;plugins\gui\%2A;plugins\access_output\%2A;plugins\control\%2A;plugins\stream_out\%2A" />
    <VlcWindowsX64ExcludeFiles Include="plugins\access\libdshow_plugin.dll" />
    <VlcWindowsX64ExcludeFiles Include="plugins\audio_filter\libdolby_surround_decoder_plugin.dll" />
    <VlcWindowsX64ExcludeFiles Include="plugins\audio_filter\libheadphone_channel_mixer_plugin.dll" />
    <VlcWindowsX64ExcludeFiles Include="plugins\audio_filter\libmono_plugin.dll" />
    <VlcWindowsX64ExcludeFiles Include="plugins\codec\libx264_plugin.dll" />
    <VlcWindowsX64ExcludeFiles Include="plugins\codec\libx26410b_plugin.dll" />
    <VlcWindowsX64ExcludeFiles Include="plugins\codec\libx265_plugin.dll" />
    <VlcWindowsX64ExcludeFiles Include="plugins\codec\libt140_plugin.dll" />
    <VlcWindowsX64ExcludeFiles Include="plugins\demux\libmpc_plugin.dll" />
    <VlcWindowsX64ExcludeFiles Include="plugins\demux\libreal_plugin.dll" />
    <VlcWindowsX64ExcludeFiles Include="plugins\access\libaccess_realrtsp_plugin.dll" />
    <VlcWindowsX64ExcludeFiles Include="plugins\misc\libaudioscrobbler_plugin.dll" />
    <VlcWindowsX64ExcludeFiles Include="plugins\video_filter\librotate_plugin.dll" />
    <VlcWindowsX64ExcludeFiles Include="plugins\services_discovery\libsap_plugin.dll" />
    <VlcWindowsX64ExcludeFiles Include="plugins\text_renderer\libsapi_plugin.dll" />
    <VlcWindowsX64ExcludeFiles Include="plugins\services_discovery\libmediadirs_plugin.dll" />
    <VlcWindowsX64ExcludeFiles Include="plugins\services_discovery\libpodcast_plugin.dll" />
    <VlcWindowsX86ExcludeFiles Include="@(VlcWindowsX64ExcludeFiles)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Griffeye.VideoPlayerContract\Griffeye.VideoPlayerContract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
</Project>