<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Griffeye.VideoPlayerContract</RootNamespace>
        <Platforms>AnyCPU</Platforms>
        <RepositoryUrl>https://github.com/griffeye/videoplayer</RepositoryUrl>
        <PackageProjectUrl>https://github.com/griffeye/videoplayer</PackageProjectUrl>
        <Company>Griffeye Technologies</Company>
        <Product>VideoPlayerContract</Product>
        <Authors>Robin Andersson, Adam Sällergård</Authors>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageLicenseExpression></PackageLicenseExpression>
        <Version>7.2.1</Version>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="StreamJsonRpc" Version="2.10.44" />
    </ItemGroup>
    <ItemGroup>
      <None Include="LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>